{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "devStart": "nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal-node": "^1.1.5",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-js": "^1.0.6",
    "jsdom": "^22.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "sweetalert": "^2.1.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "custom-syntax-highlighter": "^1.0.1",
    "nodemon": "^3.0.1"
  }
}
